# BATAANIRESPONSE

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bataanresponse/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bataanresponse/: AddEvent.java  Applicant.java  Brgy_Home.java  Brgy_Login.java  Brgy_Signup.java  DatabaseHelper.java  FileChooserFragment.java  FileUtils.java  GoogleMapSearch.java  ImportBaranggay.java  ImportMunicipals.java  MainActivity.java  MapsActivity.java  ReportModel.java  ResidentModel.java  Splash.java  TestMain.java  TownAdmin.java  ViewBarangayAdmins.java  ViewReports.java  ViewResident.java
app/src/main/java/com/example/bataanresponse/Resident/: AddReport.java  BarangayViewEvents.java  EditProfile.java  EventsModel.java  FirstFragment.java  Res_Home.java  Res_Login.java  Res_Signup.java  SecondFragment.java  ViewEvents.java  ViewNotifications.java
app/src/main/java/com/example/bataanresponse/notification/: Constants.kt  FirebaseService.kt  MainApp.kt  MainKotlinApp.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/res/drawable/: bg_round.xml  card_background.xml  card_background1.xml  card_background2.xml  et.xml  et3.xml  ic_baseline_person_pin_circle_24.xml  ic_email.xml  ic_lock.xml  newbase.xml  people.xml
app/src/main/res/drawable-v24/: bg_main.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_report.xml  activity_applicant.xml  activity_barangay_view_events.xml  activity_brgy__home.xml  activity_brgy__login.xml  activity_brgy__signup.xml  activity_brgy_resdata.xml  activity_edit_profile.xml  activity_google_map_search.xml  activity_main.xml  activity_main_kotlin_app.xml  activity_res__home.xml  activity_res__login.xml  activity_res__signup.xml  activity_splash.xml  activity_test_main.xml  activity_town_admin.xml  activity_view_barangay_admins.xml  activity_view_events.xml  activity_view_notifications.xml  activity_view_reports.xml  activity_view_resident.xml  card.xml  custom_spinner_item.xml  event_card_barangay.xml  event_card_resident.xml  fragment_file_chooser.xml  fragment_import_baranggay.xml  fragment_import_municipals.xml  list_events.xml  list_reports.xml  list_res.xml  report_card_barangay.xml  report_card_resident.xml  report_spinner.xml  update_event.xml  update_report.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bataanresponse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
