<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/sky"
    android:gravity="center"
    android:weightSum="4"
    tools:context=".TownAdmin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2">

        <ImageView
            android:layout_width="271dp"
            android:layout_height="298dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/logind" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/events_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:fontFamily="@font/robotobold"
                android:gravity="center"
                android:text="TOWN ADMIN"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/events_header2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/robodoreg"
                android:gravity="center"
                android:text="Report Incident now!"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:layout_constraintBottom_toTopOf="@+id/events_header2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />


        </LinearLayout>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:layout_weight="3"
        android:background="@drawable/card_background"
        android:elevation="36dp">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="424dp"
        android:layout_margin="10sp"
        android:columnCount="1"
        android:rowCount="3"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="0"
            android:orientation="horizontal"
            android:padding="4dp">

            <fragment
                android:id="@+id/importUserFragment"
                android:name="com.example.bataanresponse.FileChooserFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:layout_weight="1" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="0"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="4dp">


            <Button
                android:id="@+id/ViewbarangayAdmins"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:background="@color/sky"
                android:fontFamily="@font/qsemib"
                android:onClick="onClickBarangayAdmins"
                android:text="Barangay Admins Information"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="0"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="4dp">


            <Button
                android:id="@+id/editprodf"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:background="@color/sky"
                android:fontFamily="@font/qsemib"
                android:onClick="onClickEditProfile"
                android:text="Edit Profile"
                android:textColor="@color/white" />
        </LinearLayout>

    </GridLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/logout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/sky"
            android:fontFamily="@font/qsemib"
            android:gravity="center"
            android:onClick="onClickLogOut"
            android:text="Logout"
            android:textColor="@color/white"
            app:cornerRadius="25dp" />


    </LinearLayout>

</LinearLayout>